# Mac.Digital

./: .gitignore  Directory.Build.props  License.txt  Mac.Digital.sln  readme.md  stylecop.json
Mac.Digital/: Main.razor
Mac.Digital.Android/: Mac.Digital.Android.csproj
Mac.Digital.Android/Properties/: AssemblyInfo.cs
Mac.Digital.Android/Resources/: Resource.designer.cs
Mac.Digital.Windows/: App.cs  app.manifest
Mac.Digital.iOS/: AppDelegate.cs  Main.cs
Mac.Digital.iOS/Properties/: AssemblyInfo.cs
Mac.Digital.macOS/: AppDelegate.cs  Mac.Digital.macOS.csproj  ViewController.cs
src/Mac.Digital/: App.cs  BlindFlushState.cs  BoilerException.cs  BrewState.cs  CounterState.cs  EspressoMachineException.cs  GrindException.cs  Mac.Digital.csproj  Main.razor  MaintenanceException.cs  PowerException.cs  RecipeException.cs  ScaleException.cs  Trend.cs  mix-manifest.json  package-lock.json  package.json  tsconfig.json  webpack.mix.js
src/Mac.Digital.Android/: Mac.Digital.Android.csproj  MainActivity.cs
src/Mac.Digital.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Mac.Digital.Android/Resources/: Resource.designer.cs
src/Mac.Digital.Android/wwwroot/: index.html
src/Mac.Digital.Windows/: AssemblyInfo.cs  Mac.Digital.Windows.csproj  MainWindow.cs
src/Mac.Digital.Windows/wwwroot/: index.html
src/Mac.Digital.iOS/: AppDelegate.cs  Info.plist  Mac.Digital.iOS.csproj  Main.cs
src/Mac.Digital.iOS/Properties/: AssemblyInfo.cs
src/Mac.Digital.macOS/: AppDelegate.cs  Info.plist  Mac.Digital.macOS.csproj  Main.cs  ViewController.cs  ViewController.designer.cs
src/Mac.Digital.macOS/Resources/wwwroot/: index.html
src/Mac.Digital/Models/: Photo.cs  Recipe.cs
src/Mac.Digital/Policies/: DelegateCommandPolicyProvider.cs  ICommandPolicyProvider.cs
src/Mac.Digital/Properties/: Resources.Designer.cs  Resources.resx
src/Mac.Digital/Rx/: RxExtensions.cs
src/Mac.Digital/Services/: IBoilerService.cs  IEspressoMachineService.cs  IGrinderService.cs  IMaintenanceService.cs  IPhotoService.cs  IPowerService.cs  IRecipeService.cs  IScaleService.cs  ITitleService.cs  ServiceClassDiagram.cd  TitleService.cs
src/Mac.Digital/Simulation/: ServiceSimulation.cs  TemperaturePressureConverter.cs
src/Mac.Digital/ViewModels/: BoilerViewModel.cs  HeaderViewModel.cs  MachineOffCheckViewModel.cs
src/Mac.Digital/WebUI/: _Imports.razor
src/Mac.Digital/WebUI/Pages/: FetchData.razor  Index.cs  Index.razor
src/Mac.Digital/WebUI/Shared/: Boiler.cs  Boiler.razor  Footer.razor  Header.cs  Header.razor  MachineOffCheck.cs  MachineOffCheck.razor  MainLayout.razor  Spinner.razor
src/Mac.Digital/scss/: main.scss
src/Mac.Digital/ts/: index.ts  spinner.ts
src/Mac.Digital/wwwroot/css/: main.css
src/Mac.Digital/wwwroot/js/: index.js
test/Mac.Digital.Tests/: Mac.Digital.Tests.csproj  PropertyTester.cs
test/Mac.Digital.Tests/Helpers/: TestContextFixture.cs  TestableNavigationManager.cs
test/Mac.Digital.Tests/Models/: PhotoTests.cs  RecipeTests.cs
test/Mac.Digital.Tests/Policies/: DelegateCommandPolicyProviderTests.cs
test/Mac.Digital.Tests/Rx/: RxExtensionsTests.cs
test/Mac.Digital.Tests/Services/: TitleServiceTests.cs
test/Mac.Digital.Tests/Simulation/: ServiceSimulationTests.cs  TemperaturePressureConverterTests.cs
test/Mac.Digital.Tests/ViewModels/: BoilerViewModelTests.cs  HeaderViewModelTests.cs  MachineOffCheckViewModelTests.cs
test/Mac.Digital.Tests/WebUI/: _Imports.razor
test/Mac.Digital.Tests/WebUI/Shared/: BoilerTests.cs  HeaderTests.cs  MachineOffCheckTests.cs  MachineOffCheckTests.razor
